# Shenron

./: .gitignore  Dockerfile  README.md  build.gradle  docker_run.sh  riot.txt
config/: admins.json  groups.json  memes.json  sdd.json  shenron.json  support.json  triggers.json
config-web/: app.config.groovy  http.config.groovy
gradle/wrapper/: gradle-wrapper.properties
logs/: .gitignore
shenron-web/: .gitignore  README.md  angular.json  bower.json  package-lock.json  package.json
shenron-web/src/: index.html  main.ts  styles.scss
shenron-web/src/app/: app.module.ts
shenron-web/src/app/animations/: router.animation.ts
shenron-web/src/app/components/app/: app.component.html  app.component.ts
shenron-web/src/app/components/groups/: groups.component.html  groups.component.ts
shenron-web/src/app/components/home/: home.component.html  home.component.scss  home.component.ts
shenron-web/src/app/components/music/: music.component.html  music.component.scss  music.component.ts
shenron-web/src/app/components/profile/: profile.component.html  profile.component.ts
shenron-web/src/app/components/settings/: settings.component.html  settings.component.ts
src/main/java/fr/litarvan/shenron/: ExceptionHandler.java  Group.java  GroupListener.java  GroupTrigger.java  Main.java  MessageSudo.java  Music.java  MusicPlayer.java  Shenron.java  ShenronModule.java  ShenronPlayerSendHandler.java  TextEmoji.java  TimerManager.java  Trigger.java  WebhookException.java
src/main/java/fr/litarvan/shenron/command/: AddCommand.java  CommandAddAdmin.java  CommandClear.java  CommandClearWhere.java  CommandFAQ.java  CommandSimpleLink.java  CommandSudo.java  CommandTimer.java  CommandWordReact.java  MemeCommand.java  SudoCommand.java  TimerCommand.java  WordReactCommand.java
src/main/java/fr/litarvan/shenron/event/: TriggerListener.java
src/main/java/fr/litarvan/shenron/group/: Group.java  GroupListener.java  GroupModule.java  GroupTrigger.java
src/main/java/fr/litarvan/shenron/lol/: GameCommand.java  LolApi.java  LolModule.java  PlayerCommand.java
src/main/java/fr/litarvan/shenron/middleware/: AdminMiddleware.java  CanClearMiddleware.java  SDDAdminMiddleware.java  SDDMiddleware.java  SupportMiddleware.java
src/main/java/fr/litarvan/shenron/model/: Meme.java  Trigger.java
src/main/java/fr/litarvan/shenron/music/: AudioPlayerSendHandler.java  DisconnectListener.java  MusicModule.java  MusicPlayer.java
src/main/java/fr/litarvan/shenron/sdd/: Group.java  GroupListener.java  GroupTrigger.java  SDDModule.java
src/main/java/fr/litarvan/shenron/support/: FAQCommand.java  SetupCommand.java  SupportEngine.java  SupportModule.java  SupportRequest.java
src/main/java/fr/litarvan/shenron/util/: Interact.java  MessageSudo.java  TextEmoji.java  TimerManager.java
src/main/java/fr/litarvan/shenron/web/: ShenronWeb.java  ShenronWebExceptionHandler.java  ShenronWebModule.java
src/main/java/org/sdd/shenron/: GroupListener.java  GroupTrigger.java  MessageSudo.java  Music.java  MusicPlayer.java  Shenron.java  ShenronPlayerSendHandler.java  TextEmoji.java
src/main/java/org/sdd/shenron/command/: CommandAddAdmin.java  CommandClear.java  CommandClearWhere.java  CommandFAQ.java  CommandSimpleLink.java  CommandWordReact.java
src/main/java/org/sdd/shenron/middleware/: AdminMiddleware.java  (+2 more)
src/main/resources/: groups.default.json  lol.default.json  sdd.default.json  shenron.default.json  support.default.json  triggers.default.json  youtube.default.json
(+41 files in other folders)
