group 'fr.litarvan.shenron'
version '2.1.0'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = 'fr.litarvan.shenron.Shenron'

compileJava.options.encoding = 'UTF-8';

repositories {
    maven {
        url 'https://jcenter.bintray.com/'
    }

    maven {
        url 'http://krobot-framework.github.io/maven'
    }

    maven {
        url 'http://wytrem.github.io/maven'
    }
}

dependencies {
    compile 'org.krobot:krobot-framework:2.3.2'
    compile 'com.sedmelluq:lavaplayer:1.2.42'
    compile 'net.wytrem:wylog:2.0'

    compile 'com.google.apis:google-api-services-youtube:v3-rev182-1.22.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.20.0'
    compile 'com.google.http-client:google-http-client-jackson2:1.20.0'
}

task fatjar(type: Jar) {
    from {
    	configurations.compile.collect {
    		it.isDirectory() ? it : zipTree(it)
    	}
    }
    
    with jar

    manifest {
        attributes 'Main-Class': 'fr.litarvan.shenron.Shenron'
    }
}
