group 'fr.litarvan.shenron'
version '3.4.0'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = 'fr.litarvan.shenron.Main'

compileJava.options.encoding = 'UTF-8';

repositories {
    maven {
        url 'https://jcenter.bintray.com/'
    }

    maven {
        url 'http://krobot-framework.github.io/maven'
    }

    maven {
        url 'http://wytrem.github.io/maven'
    }

    maven {
        url 'http://paladin-framework.github.io/maven'
    }
}

dependencies {
    compile 'org.krobot:krobot-framework:3.0.0-ALPHA-06'
    compile 'fr.litarvan.paladin:paladin-framework:0.0.3'
    compile 'com.sedmelluq:lavaplayer:1.2.47'
    compile 'net.wytrem:wylog:2.0'

    compile 'com.google.apis:google-api-services-youtube:v3-rev186-1.23.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    compile 'com.google.http-client:google-http-client-jackson2:1.23.0'
}

task fatjar(type: Jar) {
    from {
    	configurations.compile.collect {
    		it.isDirectory() ? it : zipTree(it)
    	}
    }
    
    with jar

    manifest {
        attributes 'Main-Class': mainClassName
    }
}
