group 'fr.litarvan.shenron'
version '3.5.1'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = 'fr.litarvan.shenron.Main'

compileJava.options.encoding = 'UTF-8';

repositories {
    maven {
        url 'https://jcenter.bintray.com/'
    }

    maven {
        url 'http://krobot-framework.github.io/maven'
    }

    maven {
        url 'http://wytrem.github.io/maven'
    }
}

dependencies {
    implementation 'net.dv8tion:JDA:4.2.0_204'
    implementation 'javax.inject:javax.inject:1'
    implementation 'org.apache.commons:commons-lang3:3.11'
    implementation 'com.google.inject:guice:4.2.3'
    implementation 'net.sf.trove4j:trove4j:3.0.3'

    implementation 'org.krobot:krobot-framework:3.0.0-ALPHA-10'

    implementation 'com.sedmelluq:lavaplayer:1.3.50'
    implementation 'net.wytrem:wylog:2.0'

    implementation 'com.google.apis:google-api-services-youtube:v3-rev186-1.23.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    implementation 'com.google.http-client:google-http-client-jackson2:1.23.0'
}
